112233, mouse, gaming, Logitech, black, wireless, 12, 7.50, 9.50, 3
123456, keyboard, gaming, Corsair, black, wired, 1, 30.0, 39.99, UK
124455, keyboard, standard, Advent, white, wired, 6, 3.50, 5.99, UK
124566, mouse, standard, Advent, grey, wired, 7, 2.50, 4.99, 2
125567, keyboard, flexible, Logitech, black, wireless, 4, 25.99, 30.0, US
221101, mouse, standard, Logitech, black, wired, 1, 3.0, 6.99, 3
221122, mouse, gaming, Razer, black, wired, 0, 28.0, 40.99, 7
223044, mouse, gaming, Anker, blue, wired, 0, 16.0, 18.50, 10
234555, keyboard, standard, Apple, white, wireless, 10, 75.50, 85.50, US
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.50, 60.0, UK
236677, mouse, standard, Asus, blue, wireless, 8, 10.0, 16.99, 5
237700, mouse, gaming, Anker, black, wired, 1, 8.0, 11.99, 7
237788, keyboard, standard, Logitech, grey, wired, 14, 6.50, 8.99, UK
237799, mouse, standard, Logitech, grey, wireless, 13, 7.0, 8.0, 2
238800, keyboard, flexible, Microsoft, black, wired, 10, 26.50, 30.0, US
999999, mouse, standard, apple, black, wireless, 12, 56.00, 98.00, 12
123459, keyboard, flexible, microsoft, red, wired, 1, 12.00, 8.00, us
890789, mouse, gaming, google, white, wireless, 34, 67.00, 97.00, 13
678767, keyboard, gaming, azer, red, wired, 4, 23.00, 27.00, uk
456789, keyboard, standard, apple, space, wireless, 6, 36.00, 67.00, uk
906050, mouse, standard, dell, grey, wired, 1, 12.00, 14.00, 2
567456, mouse, standard, apple, pink, wired, 2, 56.00, 67.00, 1
157679, mouse, standard, apple, red, wireless, 25, 34.00, 39.00, 1